app:
  web:
    page-size: 3
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    initialization-mode: always
    sqlScriptEncoding: UTF-8
  h2: # just in case -- no console in app
    console:
      path: /h2-console
      settings:
        web-allow-others: false
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
