databaseChangeLog:
  - changeSet:
      id: 2020-12-29--0002-test-data-authors
      author: szz
      context: test
      runOnChange: true
      loadUpdateData:
        tableName: authors
        primaryKey: id
        file: files/authors.csv
        relativeToChangelogFile: true
        quotChar: '"'
        seperator: ','
        encoding: UTF-8

  - changeSet:
      id: 2020-12-29--0002-test-data-genres
      author: szz
      context: test
      runOnChange: true
      loadUpdateData:
        tableName: genres
        primaryKey: id
        file: files/genres.csv
        relativeToChangelogFile: true
        quotChar: '"'
        seperator: ','
        encoding: UTF-8

  - changeSet:
      id: 2020-12-29--0002-test-data-books
      author: szz
      context: test
      runOnChange: true
      loadUpdateData:
        tableName: books
        primaryKey: id
        file: files/books.csv
        relativeToChangelogFile: true
        quotChar: '"'
        seperator: ','
        encoding: UTF-8

  - changeSet:
      id: 2020-12-29--0002-test-data-book-authors
      author: szz
      context: test
      runOnChange: true
      loadUpdateData:
        tableName: book_authors
        primaryKey: book_id,author_id
        file: files/book_authors_ref.csv
        relativeToChangelogFile: true
        quotChar: '"'
        seperator: ','
        encoding: UTF-8

  - changeSet:
      id: 2020-12-29--0002-test-data-comments
      author: szz
      context: test
      runOnChange: true
      loadUpdateData:
        tableName: comments
        primaryKey: id
        file: files/comments.csv
        relativeToChangelogFile: true
        quotChar: '"'
        seperator: ','
        encoding: UTF-8