<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="2020-22-12--0001-authors" author="ssz">
        <comment>Create Authors Table</comment>
        <createTable tableName="authors" remarks="Books Authors">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2020-22-12--0001-genres" author="ssz">
        <comment>Create Genres Table</comment>
        <createTable tableName="genres" remarks="Books Genres">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2020-22-12--0001-books" author="ssz">
        <comment>Create Books Table</comment>
        <createTable tableName="books" remarks="Books Short Info">
            <column name="ID" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="TITLE" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="AUTHOR_ID" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="GENRE_ID" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2020-22-12--0001-books-authors-ref" author="ssz">
        <comment>Create Books-Authors Reference</comment>
        <addForeignKeyConstraint baseColumnNames="AUTHOR_ID"
                                 baseTableName="BOOKS"
                                 constraintName="FK_BOOK_AUTHOR"
                                 referencedColumnNames="ID"
                                 referencedTableName="AUTHORS"/>
    </changeSet>

    <changeSet id="2020-22-12--0001-books-genres-ref" author="ssz">
        <comment>Create Books-Genres Reference</comment>
        <addForeignKeyConstraint baseColumnNames="GENRE_ID"
                                 baseTableName="BOOKS"
                                 constraintName="FK_BOOK_GENRE"
                                 referencedColumnNames="ID"
                                 referencedTableName="GENRES"/>
    </changeSet>

</databaseChangeLog>