spring:
  data:
    mongodb:
      database: books_test_db
      host: localhost
  shell:
    interactive:
      enabled: false
logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG
            repository:
              query: DEBUG
mongock:
  runner-type: "InitializingBean"
  change-logs-scan-package:
    - com.gitlab.sszuev.books.changelogs
