spring:
  datasource:
    url: jdbc:h2:mem:testdb
    initialization-mode: always
    data: classpath:/test-data.sql
    sqlScriptEncoding: UTF-8
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
logging:
  level:
    com:
      gitlab:
        sszuev:
          books: DEBUG